{
  "name": "fengzishiyi.github.io",
  "version": "4.0.0",
  "private": true,
  "description": "个人写作站：文学、哲学与计算机科学的纯文本笔记",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "serve": "node src/serve.mjs",
    "new": "node src/new.mjs",
    "images": "node src/images.mjs",
    "check": "npm run build && node src/checks/run.mjs",
    "smoke": "node src/smoke.mjs",
    "layout": "node src/layout.mjs",
    "verify": "npm run build && node src/checks/run.mjs && node src/smoke.mjs && node src/layout.mjs --measure",
    "clean": "node -e \"fs.rmSync('dist',{recursive:true,force:true});fs.rmSync('.shots',{recursive:true,force:true})\""
  },
  "dependencies": {
    "@astrojs/markdown-satteri": "^0.4.3",
    "astro": "^7.3.6"
  },
  "devDependencies": {
    "sharp": "0.35.5"
  }
}
